.chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 800px; /* Ajuste o valor conforme necessário */
  margin: auto;
}

.messages-container {
  border: 5px solid #ccc; /* Aumentada a largura da borda */
  border-radius: 10px; /* Adicionado bordas arredondadas */
  padding: 20px; /* Aumentado o padding para melhor espaçamento */
  height: 600px; /* Aumentado para dar mais espaço às mensagens */
  width: 100%; /* Ajuste conforme necessário */
  max-width: 1000px; /* Ajuste conforme necessário */
  overflow-y: auto;
  margin-bottom: 20px;
}

.message {
  padding: 10px; /* Aumentado o padding para melhor espaçamento */
  margin-bottom: 10px;
  max-width: 60%;
  word-wrap: break-word;
  font-size: 1.1rem; /* Ajuste o tamanho da fonte conforme necessário */
}

.message.sent {
  align-self: flex-end;
  background-color: #98ffa4;
  border-radius: 10px 10px 0 10px;
  text-align: left;
}

.message.received {
  align-self: flex-start;
  background-color: #fff8d1;
  border-radius: 10px 10px 10px 0;
  text-align: left;
}

input[type="text"] {
  padding: 15px; /* Aumentado o padding para melhor usabilidade */
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  width: 80%;
  font-size: 1rem; /* Aumentado o tamanho da fonte */
}

button {
  padding: 15px 30px; /* Aumentado o padding para melhor usabilidade */
  border: none;
  border-radius: 5px;
  background: #ff6b6b;
  color: white;
  cursor: pointer;
  font-size: 1rem; /* Aumentado o tamanho da fonte */
  transition: background 0.3s ease;
}

button:hover {
  background: #f06595;
}

h1 {
  margin-bottom: 20px;
}
