body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(45deg, #2481eb, #2481eb, #2481eb);
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.home-container, .chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

input[type="text"] {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  width: 80%;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #024fdd;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

button:hover {
  background: #2768e0;
}

.messages-container {
  border: 1px solid #ccc;
  padding: 10px;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
  width: 100%;
}

.message {
  padding: 5px;
  border-bottom: 1px solid #ddd;
}

h1 {
  margin-bottom: 20px;
}
